<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jul 24 15:05:09 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Tetris.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tetris</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tetris.java:
 Main class for tetris, the program starts from here</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tetris.html#Tetris--">Tetris()</a></span> - Constructor for class <a href="../Tetris.html" title="class in &lt;Unnamed&gt;">Tetris</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/TetrisBoard.html" title="class in views"><span class="typeNameLink">TetrisBoard</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">TetrisBoard.java:
 Class to model the tetris board</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/TetrisBoard.html#TetrisBoard-wheelsunh.users.Frame-">TetrisBoard(Frame)</a></span> - Constructor for class views.<a href="../views/TetrisBoard.html" title="class in views">TetrisBoard</a></dt>
<dd>
<div class="block">Constructor to initialize the board</div>
</dd>
<dt><a href="../controllers/TetrisController.html" title="class in controllers"><span class="typeNameLink">TetrisController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">TetrisController.java:
 Class to hold all of the game logic for tetris</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/TetrisController.html#TetrisController-views.TetrisBoard-">TetrisController(TetrisBoard)</a></span> - Constructor for class controllers.<a href="../controllers/TetrisController.html" title="class in controllers">TetrisController</a></dt>
<dd>
<div class="block">Constructor to take in a tetris board so the controller and the board can communciate</div>
</dd>
<dt><a href="../models/Tetronimo.html" title="class in models"><span class="typeNameLink">Tetronimo</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Tetronimo.java:
 An abstract class to model the base capaabilities of a tetronimo</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Tetronimo.html#Tetronimo--">Tetronimo()</a></span> - Constructor for class models.<a href="../models/Tetronimo.html" title="class in models">Tetronimo</a></dt>
<dd>
<div class="block">Generates the four rectangles for the tetronino and puts them on the screen, they are at the default coordinates
 to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/TetrisController.html#tetronimoLanded-models.Tetronimo-">tetronimoLanded(Tetronimo)</a></span> - Method in class controllers.<a href="../controllers/TetrisController.html" title="class in controllers">TetrisController</a></dt>
<dd>
<div class="block">Method to determine if the tetronimo has landed (INCOMPLETE)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
